.tabs.is-medium.is-boxed
  ul
    li class=isDownloadApp:is-active
      a click="displayDownloadApp"
        | Download App
    li class=isSearchDownloadApp:is-active
      a click="displaySearchDownloadApp"
        | Search &amp; Download App
    li class=isUploadApp:is-active
      a click="displayUploadApp"
        | Upload App
    li class=isSearchUploadApp:is-active
      a click="displaySearchUploadApp"
        | Search &amp; Upload App
    li class=isDeleteApp:is-active
      a click="displayDeleteApp"
        | Delete App
    li class=isDeleteProject:is-active
      a click="displayDeleteProject"
        | Delete Project

if isDownloadApp
  = download-app

else if isSearchDownloadApp
  = search-download-app

else if isUploadApp
  = upload-app

else if isSearchUploadApp
  = search-upload-app

else if isDeleteApp
  = delete-app

else
  = delete-project
