.columns
  .column
    table.users-table
      tr
        th
          | Code
        th
          | Discount
        th
          | Delete
        th
          | Update
      each coupons as |coupon|
        = coupon-overview coupon=coupon
