.columns
  .column.is-one-quarter.margin-auto
    = input class="input" placeholder="Search" value=query
.columns
  .column
    table.users-table
      tr
        th
          | Code
        th
          | Discount
        th
          | Delete
        th
          | Update
      if hasObjects
        each sortedObjects as |coupon|
          = coupon-overview coupon=coupon

= partial "paginate"
