td
  = fa-icon "fa-tags"
td
  = coupon.code
td
  = coupon.discount
td
  div click="deleteCoupon"
    = fa-icon "trash-o"
td
  = link-to "authenticated.coupon" coupon.id
    = fa-icon "pencil-square-o"
