.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "fa-tags"
      div
        | Coupons
  .columns.link-to click="openCouponModal"
    .column.card.is-one-third.margin-auto
      = fa-icon "fa-plus"
      div
        | ADD COUPON
  .columns
    .column
      table.users-table
        tr
          th colspan="3"
            = input class="input" placeholder="Search" value=query
          th
            | Delete
          th
            | Update
        each coupons as |coupon|
          = coupon-overview coupon=coupon

= modal-card isActive=showCouponModal title="Add Coupon"
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder="Name" type="text" value=couponName
        p.control
          = input class="form-control input" placeholder="Price" type="number" value=couponPrice
  .modal-footer
    button.margin-top10 click="addCoupon"
     | Add Coupon
