.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "fa-tags"
      div
        | Coupons
      div
        = stat.coupons
  .columns.link-to click="openCouponModal"
    .column.card.is-one-third.margin-auto.pointed-cursor
      = fa-icon "fa-plus"
      div
        | ADD COUPON

= modal-card isActive=showCouponModal title="Add Coupon"
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder="Name" type="text" value=coupon.code
        p.control
          = input class="form-control input" placeholder="Price" type="number" value=coupon.discount
        button.margin-top10 click="addCoupon"
         | Add Coupon
