.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "usd"
      div
        | Pricings
      div
        = stat.pricings
  .columns.link-to click="openPricingModal"
    .column.card.is-one-third.margin-auto.pointed-cursor
      = fa-icon "fa-plus"
      div
        | ADD PRICING

= modal-card isActive=showPricingModal title="Add Pricing"
  .card-body
    .card-wrapper
      form id="create-pricing"
        p.control
          = input class="form-control input" placeholder="Name" type="text" value=pricing.name
        p.control
          = input class="form-control input" placeholder="Price" type="number" value=pricing.price
        p.control
          = input class="form-control input" placeholder="Project Limit" type="number" value=pricing.projectsLimit
        p.control
          = textarea class="form-control input description" placeholder="Description" type="text" value=pricing.description
        button.margin-top10 click="addPricing"
         | Add Pricing
