td
  = file.id
td
  = file.project.platform
td
  = file.project.owner.username
td
  = file.name
td
  = file.dynamic_date
td
  div.pointed-cursor click="stopDynamicScan"
    = fa-icon "fa-stop-circle"
