.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "tasks"
      div
        | Files
      div
        = stat.files

.columns
  .column.is-one-quarter.margin-auto
    = input class="input" placeholder="Search" value=query

.sub-container
  .columns
    .column
      table.users-table
        tr
          th
            | File Id
          th
            | Created On
          th
            | Username
          th
            | Package Name
        if hasObjects
          each sortedObjects as |file|
            = file-overview file=file

= partial "paginate"
