.columns
  .column
    .box.margin-top10
      .margin-auto
        h3
          | Generate Report
        form.input-form
          p.control
            = input class="form-control input" id="file-number" placeholder="Enter the file number" type="text" value=fileNumber
          p.control
            = input class="form-control input" id="email-ids" placeholder="Enter the Email IDs" type="email" value=emailIds
          button.is-primary click="generateReport"
            | Generate Report
