td
  = invoice.user.username
td
  | $ #{invoice.amount}
td
  = invoice.paidOnHumanized
td
  = invoice.coupon.code
td
  = invoice.pricing.name
td
  = invoice.durationText
td
  = invoice.sourceType
td
  | Manual
