.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "fa-envelope"
      div
        | Invoices
      div
        = stat.invoices

.sub-container
  .columns
    .column
      table.users-table
        tr
          th
            | User
          th
            | Amount
          th
            | Paid On
          th
            | Coupon
          th
            | Pricing
          th
            | Payment Duration
          th
            | Payment Source
        each invoices as |invoice|
          = invoice-overview invoice=invoice
