.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "fa-envelope"
      div
        | Invoices
      div
        = stat.invoices

.columns
  .column.is-one-quarter.margin-auto
    = input class="input" placeholder="Search" value=query

.sub-container
  .columns
    .column
      table.users-table
        tr
          th
            | User
          th
            | Amount
          th
            | Paid On
          th
            | Coupon
          th
            | Pricing
          th
            | Payment Duration
          th
            | Payment Source
          th
            | Invoice Details
        if hasObjects
          each sortedObjects as |invoice|
            = invoice-overview invoice=invoice

= partial "paginate"
