h3.has-text-centered
  | Sign In

.columns
  .column.flex-center.is-one-third.margin-auto
    form.login-form
      p.control.has-icon.has-icon-left
        = input class="input" placeholder="username" value=identification id="username"
        = fa-icon class="is-primary" "user"

      p.control.has-icon.has-icon-left
        = input class="input" type="password" placeholder="password" value=password id="password"
        = fa-icon class="is-primary" "lock"

      = link-to 'recover'
        p.has-text-right.forgot-password
          a
            | forgot password?

      p.control.flex-center.margin-top
        button.button.is-primary.is-fullwidth.login-button
          | login
