h3.has-text-centered.signin-text
  = t "resetPassword"

.columns
  .column.flex-center
    form.login-form
      label for="newPassword"
        | New Password
      p.control.has-icon.has-icon-left
        = input class="input" type="password" value=newPassword
        = fa-icon "lock" class="is-primary"

      label for="confirmPassword"
        | Confirm Password
      p.control.has-icon.has-icon-left
        = input class="input" type="password" value=confirmPassword
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button click="reset"
          = t "reset"
