h3.has-text-centered
  | Recover your password

  .columns
    .column.flex-center.is-one-third.margin-auto
      form.login-form
        p.control.has-icon.has-icon-left
        = input class="input" placeholder="Username / Email" value=identification
          / = fa-icon class="is-primary" "user"

        p.control.flex-center
        button.button.is-primary.login-button
          | recover
        p.control.flex-center
          = link-to "login"
            | login?
