.columns
  .column
    table.users-table
      tr
        th colspan="3"
          = input class="input" placeholder="Search" value=query
        th
          | Delete
        th
          | Update
      each pricings as |pricing|
        = pricing-overview pricing=pricing
