td
  = fa-icon "fa-plus"
td
  = pricing.name
td
  = pricing.price
td
  div click="deletePricing"
    = fa-icon "trash-o"
td
  = link-to "authenticated.pricing" pricing.id
    = fa-icon "pencil-square-o"
