.columns
  .column
    table.users-table
      tr
        th
          | Name
        th
          | Price
        th
          | Delete
        th
          | Update
      each pricings as |pricing|
        = pricing-overview pricing=pricing
