.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "usd"
      div
        | Pricings
      div
        | 20
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "fa-plus"
      div
        | ADD PRICING
  .columns
    .column
      table.users-table
        tr
          th colspan="3"
            = input class="input" placeholder="Search" value=query
          th
            | Delete
          th
            | Update
        each pricings as |pricing|
          = pricing-overview pricing=pricing
