.columns
  .column.is-one-quarter.margin-auto
    = input class="input" placeholder="Search" value=query
.columns
  .column
    table.users-table
      tr
        th
          | Name
        th
          | Price
        th
          | Delete
        th
          | Update
      if hasObjects
        each sortedObjects as |pricing|
          = pricing-overview pricing=pricing

= partial "paginate"
