.tabs.is-medium.is-boxed
  ul
    li class=isGenerateReport:is-active
      a click="displayGenerateReport"
        | Generate Report
    li class=isSearchGenerateReport:is-active
      a click="displaySearchGenerateReport"
        | Search &amp; Generate Report
    li class=isUploadReport:is-active
      a click="displayUploadReport"
        | Upload Report
    li class=isSearchUploadReport:is-active
      a click="displaySearchUploadReport"
        | Search &amp; Upload Report
    li class=isDownloadReport:is-active
      a click="displayDownloadReport"
        | Download Report
    li class=isSearchDownloadReport:is-active
      a click="displaySearchDownloadReport"
        |  Search &amp; Download Report

if isGenerateReport
  = generate-report

else if isSearchGenerateReport
  = search-generate-report

else if isUploadReport
  = upload-report

else if isSearchUploadReport
  = search-upload-report

else if isDownloadReport
  = download-report

else
  = search-download-report
