.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "tasks"
      div
        | Scans
      div
        | 350

.sub-container
  .columns
    .column
      table.users-table
        tr
          th colspan="8"
            = input class="input" placeholder="Search" value=query
        tr
          th
            | Scan Id
          th
            | Start Date
          th
            | Time
          th
            | Username
          th
            | Package Name
          th
            | UBA Start Date
          th
            | Report Generation
          th
            | Status
        each scans as |scan|
          = scan-overview scan=scan
