.columns
  .column
    .box.margin-top10
      .margin-auto
        h3
          | Search & Download App
        form.input-form
          p.control
            = input class="form-control input" id="file-id" placeholder="Search for a file with file ID" type="text" value=fileId
          button.is-primary click="searchFile"
            | Search
