.columns
  .column
    .box.margin-top10
      .margin-auto
        h3
          | Force Start API Scan
        form.input-form
          p.control
            = input class="form-control input" id="file-number" placeholder="Enter the file number" type="text" value=fileNumber
          button.is-primary click="startAPIScan"
            | Force Start
