.sub-container
  .columns
    .column.content-right
      h4
        | Start Date:
        | &nbsp; #{user.dateJoinedHumanized}
  table
    thead
      tr
        th
          | NAME
        th
          | USERNAME
        th
          | EMAIL
        th
          | STATUS
        th
          | EDIT
      tr
        td
          p class=showHide:show:hide
            = user.fullName
          p class=editUnedit:edit:un-edit
            = input class="input" type="text" placeholder=user.fullName value=user.fullName
        td
          p class=showHide:show:hide
            = user.username
          p class=editUnedit:edit:un-edit
            = input class="input" type="text" placeholder=user.username value=user.username
        td
          p class=showHide:show:hide
            = user.email
          p class=editUnedit:edit:un-edit
            = input class="input" type="email" placeholder=user.email value=user.email
        td
          = user.userStatus
        td
          p class=showHide:show:hide click="editUser"
            = fa-icon "pencil"

          p class=editUnedit:edit:un-edit click="updateUser"
            = fa-icon "check"

          p.margin-left class=editUnedit:edit:un-edit click="cancelForm"
            = fa-icon "times"

  .columns.margin-top10
    .column.box.is-one-third
      h5
        | Change Password
      form
        .control
          = input class="input" type="password" value=newPassword placeholder="Enter the new password"
        .control
          = input class="input" type="password" value=confirmPassword placeholder="Confirm the new password"
        button.is-primary.margin-top10 click="changePassword"
          | Change password


  .columns
    .column
      .tabs.is-boxed
        ul
          li class=overviewClass
            a click="displayOverview"
              | OVERVIEW

          li class=namespaceClass
            a click="displayNamespace"
              | NAMESPACE

          li class=subscriptionClass
            a click="displaySubscription"
              | SUBSCRIPTION
  if isOverview
    .columns.link-to
      .column.card.is-one-third.margin-top10
        = fa-icon "user"
        div
          | Projects Added
        div
          = user.projectCount

  else if isNamespace
    .columns
     .column.box.is-one-third.margin-top10
        div
          form.namespace-form
            p.control click="anyNamespace"
              if user.anyNamespace
                = fa-icon "check"
              else
                = fa-icon "times"
              | &nbsp; Any Namespace
            p.control.is-fullwidth
              = textarea class="form-control input" type="text" value=user.namespaces
            button click="addNamespaces"
              | ADD NAMESPACES
  else
    if user.hasSubscription
      .columns
        .column.is-one-third
          table
            tr
              td
                | PRICING
              td
                p class=showSubscription:show:hide
                  = user.subscription.pricing.name
                p class=editSubscription:edit:un-edit
                  select.input{action 'updatedPricingPlan' on='change'} id="updated-pricing-plan"
                    each pricings as |pricing|
                      option value=pricing.id
                        = pricing.name
            tr
              td
                | SOURCE
              td
                p class=showSubscription:show:hide
                  = user.subscription.source
                p class=editSubscription:edit:un-edit
                  select.input{action 'updatedPaymentSource' on='change'} id="updated-payment-source"
                    each sources as |source|
                      option value=source.value
                        = source.value

            tr
              td
                | DURATION
              td
                p class=showSubscription:show:hide
                  = user.subscription.duration
                p class=editSubscription:edit:un-edit
                  select.input{action 'changedDuration' on='change'} id="changed-duration"
                    each durations as |duration|
                      option value=duration.value
                        = duration.key

            if user.subscription.perScanSubscription
              tr
                  td
                    | PAYMENT TYPE
                  td
                    p class=showSubscription:show:hide
                      | Pay Per Scan
                    p class=editSubscription:edit:un-edit
                      select.input{action 'updatedPaymentType' on='change'} class="updated-payment-type"
                        option value=0
                          | Pay Per Scan
                        option value=1
                          | Regular User

              tr class=hasScansLeft:showblock:hide
                td
                  | SCANS LEFT
                td
                  p class=showSubscription:show:hide
                    = user.subscription.scansLeft
                  p class=editSubscription:edit:un-edit
                    = input type=text value=totalScansLeft placeholder= user.subscription.scansLeft


              tr class=regularUserSelected:showblock:hide
                td
                  | EXPIRY DATE
                td
                  p class=showSubscription:show:hide
                    = user.subscription.humanizedExpiryDate
                  p class=editSubscription:edit:un-edit
                    = date-picker date=mydate valueFormat='YYYY-MM-DD' value=selectedExpiryDate

            else
              tr
                td
                  | PAYMENT DURATION
                td
                  p class=showSubscription:show:hide
                    | Pay Per Month
                  p class=editSubscription:edit:un-edit
                    select.input{action 'updatedPaymentType' on='change'} class="updated-payment-type"
                      option value=0
                        | Pay Per Scan
                      option value=1
                        | Regular User

              tr class=hasExpiryDate:showblock:hide
                td
                  | EXPIRY DATE
                td
                  p class=showSubscription:show:hide
                    = user.subscription.humanizedExpiryDate
                  p class=editSubscription:edit:un-edit
                    = date-picker date=mydate valueFormat='YYYY-MM-DD' value=selectedExpiryDate

              tr class=scansLeftSelected:showblock:hide
                td
                  | SCANS LEFT
                td
                  = input type=text value=totalScansLeft placeholder= user.subscription.scansLeft

      .columns
        .column
          button.is-primary class=showSubscription:show:hide click="editSubscription"
              | EDIT SUBSCRIPTION

          button.is-primary class=editSubscription:edit:un-edit click="saveSubscription"
              | SAVE SUBSCRIPTION

          button.is-primary.margin-left class=editSubscription:edit:un-edit click="cancelSubscription"
              | CANCEL

    else
      .columns.add-subscription
        .column.box.margin-top10.is-one-third class=addSubscription:show:hide click="openSubscriptionForm"
          div
            = fa-icon "tags"
          div
            | ADD SUBSCRIPTION

      .columns
        .column.is-half class=subscriptionForm:show:hide
          .columns
            .column
              .box
                | Pricing
                span
                  select.input{action 'addedPricing' on='change'} id="added-pricing"
                    option
                      | Select a pricing plan
                    each pricings as |pricing|
                      option value=pricing.id
                        = pricing.name
          .columns
            .column
              .box
                | Source
                select.input{action 'addedSource' on='change'} id="added-source"
                  option
                    | Select a payment source
                  each sources as |source|
                    option value=source.value
                      = source.value

          .columns
            .column
                | Duration
                select.input{action 'addedDuration' on='change'} id="added-duration"
                  option
                    | Select a payment duration
                  each durations as |duration|
                    option value=duration.value
                      = duration.key

          .columns
            .column.is-half
              select.input{action 'changedPaymentType' on='change'} id="added-payment-type"
                option
                  | Select the plan type
                option value=0
                  | PAY PER SCAN
                option value=1
                  | REGULAR USER

          .columns class=showScansLeft:show:hide
            .column
                | Scans Left
                br
                = input type=number value=totalScansLeft placeholder="Enter the no of scans"

          .columns class=showExpiryDate:show:hide
            .column
                | Expiry Date
                br
                = date-picker date=mydate valueFormat='YYYY-MM-DD' value=selectedExpiryDate

          .columns
            .column
              button.is-primary click="closeSubscriptionForm"
                | cancel
              button.is-primary.margin-left click="addNewSubscription"
                | update
