.main-container
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "user"
      div
        | Users
      div
        | 140
  .columns.link-to
    .column.card.is-one-third.margin-auto
      = fa-icon "user-plus"
      div
        | ADD USER
  .columns
    .column
      table.users-table
        tr
          th colspan="3"
            = input class="input" placeholder="Search" value=query
          th
            | Delete
          th
            | Update
        each users as |user|
          tr
            td
              = user.username
            td
              = user.role
            td
              = user.expiryDate
            td
              = fa-icon "trash-o"
            td
              = fa-icon "pencil-square-o"
