.columns
  .column.is-one-quarter.margin-auto
    = input class="input" placeholder="Search" value=query
.columns
  .column
    table.users-table
      tr
        th
          | Username
        th
          | Expiry Date
        th
          | Delete
        th
          | Update
      if hasObjects
        each sortedObjects as |user|
          = user-overview user=user

= partial "paginate"
