.sub-container
  .columns
    .column.content-right
      h4
        | Start Date:
        | &nbsp; #{user.dateJoinedHumanized}
  table
    thead
      tr
        th
          | NAME
        th
          | USERNAME
        th
          | EMAIL
        th
          | STATUS
        th
          | EDIT
      tr
        td
          p class=showHide:show:hide
            = user.fullName
          p class=editUnedit:edit:un-edit
            = input class="input" type="text" placeholder=user.fullName value=user.fullName
        td
          p class=showHide:show:hide
            = user.username
          p class=editUnedit:edit:un-edit
            = input class="input" type="text" placeholder=user.username value=user.username
        td
          p class=showHide:show:hide
            = user.email
          p class=editUnedit:edit:un-edit
            = input class="input" type="email" placeholder=user.email value=user.email
        td
          = user.userStatus
        td
          p class=showHide:show:hide click="editText"
            = fa-icon "pencil"

          p class=editUnedit:edit:un-edit click="saveText"
            = fa-icon "check"

          p.margin-left class=editUnedit:edit:un-edit click="cancelForm"
            = fa-icon "times"

  .columns.margin-top10
    .column.box.is-one-third
      form
        .control
          label for="newPassword"
            = input class="input" type="password" value=newPassword
          br.margin-top10
          label for="newPassword"
            = input class="input" type="password" value=confirmPassword
          button.is-primary.margin-top10 click="changePassword"
            | Change password


  .columns
    .column
      .tabs.is-boxed
        ul
          li class=overviewClass
            a click="displayOverview"
              | OVERVIEW

          li class=namespaceClass
            a click="displayNamespace"
              | NAMESPACE

          li class=subscriptionClass
            a click="displaySubscription"
              | SUBSCRIPTION
  if isOverview
    .columns.link-to
      .column.card.is-one-third.margin-top10
        = fa-icon "user"
        div
          | Projects Added
        div
          = user.projectCount

  else if isNamespace
    .columns
     .column.box.is-one-third.margin-top10
        div
          form.namespace-form
            p.control
              = input class="form-control" type="checkbox" checked=user.isAnyNamespace
              | &nbsp; Any Namespace
            p.control.is-fullwidth
              = textarea class="form-control input" placeholder=user.namespaces type="text" value=user.namespaces
            button click="addNamespaces"
              | ADD NAMESPACES
  else
    if user.hasSubscription
      .columns
        .column.is-one-third
          table
            tr
              td
                | PRICING
              td
                p class=showSubscription:show:hide
                  = user.subscription.pricing.name
                p class=editSubscription:edit:un-edit
                  select.input
                    each pricings as |pricing|
                      option value=0
                        = pricing.name
            tr
              td
                | COUPON
              td
                p class=showSubscription:show:hide
                  = user.invoice.coupon.code
                p class=editSubscription:edit:un-edit
                  select.input
                    each coupons as |coupon|
                      option value=coupon.code
                        = coupon.code
            tr
              td
                | SOURCE
              td
                p class=showSubscription:show:hide
                  = user.invoice.sourceType
                p class=editSubscription:edit:un-edit
                  select.input
                    each sources as |source|
                      option value=source.source
                        = source.sourceType

            if user.subscription.perScanSubscription
              tr
                  td
                    | PAYMENT TYPE
                  td
                    p class=showSubscription:show:hide
                      | Pay Per Scan
                    p class=editSubscription:edit:un-edit
                      select.input
                        option value=0
                          | Pay Per Scan
                        each subscriptions as |subscription|
                          option value=subscription.duration
                            = subscription.duration
              tr
                td
                  | SCANS LEFT
                td
                  p class=showSubscription:show:hide
                    = user.subscription.scansLeft
                  p class=editSubscription:edit:un-edit
                    = input type=text placeholder=user.subscription.scansLeft value=user.subscription.scansLeft
            else
              tr
                  td
                    | PAYMENT DURATION
                  td
                    p class=showSubscription:show:hide
                      | Pay Per Scan
                    p class=editSubscription:edit:un-edit
                      select.input
                        option value=0
                          | Pay Per Scan
                        each subscriptions as |subscription|
                          option value=subscription.duration
                            = subscription.duration
              tr
                td
                  | EXPIRY DATE
                td
                  p class=showSubscription:show:hide
                    = user.subscription.humanizedExpiryDate
                  p class=editSubscription:edit:un-edit
                    = date-picker date=mydate valueFormat='YYYY-MM-DD'

      .columns
        .column
          button.is-primary class=showSubscription:show:hide click="editSubscription"
              | EDIT SUBSCRIPTION

          button.is-primary class=editSubscription:edit:un-edit click="saveSubscription"
              | SAVE SUBSCRIPTION

          button.is-primary.margin-left class=editSubscription:edit:un-edit click="cancelSubscription"
              | CANCEL

    else
      .columns.add-subscription
        .column.box.margin-top10.is-one-third class=addSubscription:show:hide click="openSubscriptionForm"
          div
            = fa-icon "tags"
          div
            | ADD SUBSCRIPTION

      .columns
        .column.is-half class=subscriptionForm:show:hide
          .columns
            .column
              .box
                | Pricing
                span
                  select.input
                    each pricings as |pricing|
                      option value=pricing.name
                        = pricing.name
            .column
              .box
                | Coupon
                select.input
                  each coupons as |coupon|
                    option value=coupon.code
                      = coupon.code
          .columns
            .column
              .box
                | Source
                select.input
                  each sources as |source|
                    option value=source.key
                      = source.value
          .columns
            .column.is-half
              select.input{action 'selectPlan' on='change'} id="select-plan-type"
                option value=0
                  | PAY PER SCAN
                option value=1
                  | PAY PER MONTH

          .columns class=showScansLeft:show:hide
            .column
                | Scans Left
                br
                = input type=number value=subscription.scansLeft
          .columns class=showExpiryDate:show:hide
            .column
                | Expiry Date
                br
                = date-picker date=mydate valueFormat='YYYY-MM-DD' value=subscription.expiryDate

          .columns
            .column
              button.is-primary click="closeSubscriptionForm"
                | cancel
              button.is-primary.margin-left click="addNewSubscription"
                | update
