.columns
  .column
    table.users-table
      tr
        th
          | Username
        th
          | Expiry Date
        th
          | Delete
        th
          | Update
      each users as |user|
        = user-overview user=user
