td
  = user.username
td
  = user.colloboration.roleHumanized
td
  = user.expiryDate
td
  div.pointed-cursor click="deleteUser"
    = fa-icon "trash-o"
td
  = link-to "authenticated.user" user.id
    = fa-icon "pencil-square-o"
