.sub-container
  .columns
    .column
      h2
        = user.fullName
  .columns
    .column
      h4
        / = user.colloboration.role
        | Manager
    .column.content-right
      h4
        | Start Date: 27th August 2016
  hr.horizontal-seperator
  table
    thead
      tr
        th
          | EMAIL
        th
          | USERNAME
        th
          | PASSWORD
        th
          | STATUS
      tr
        td
          = user.email
        td
          = user.username
        td
          = user.password
        td
          | active
  .columns
    .column.is-half
      .tabs.is-boxed
        ul
          li class=overviewClass
            a click="displayOverview"
              | OVERVIEW

          li class=namespaceClass
            a click="displayNamespace"
              | NAMESPACE

          li class=subscriptionClass
            a click="displaySubscription"
              | SUBSCRIPTION
  if isOverview
    .columns
      .column.box.is-one-quarter.margin-top10
        = fa-icon "user"
        div
          | Projects Added
        div
          | 140

  else if isNamespace
    .columns
     .column.box.is-one-third.margin-top10
        div
          form.namespace-form
            p.control
              = input class="form-control" type="checkbox"
              | &nbsp; Any Namespace
            p.control.is-fullwidth
              = textarea class="form-control input" placeholder="Namespaces" type="text" value=user.namespaces
            button click="addNamespaces"
              | ADD NAMESPACES
  else
     .columns
      .column.box.is-one-quarter.margin-top10
        div click="addSubscription"
          = fa-icon "trash-o"
        div
          | ADD SUBSCRIPTION
