.sub-container
  .columns
    .column
      h2
        = user.fullName
  .columns
    .column
      h4
        / = user.colloboration.role
        | Manager
    .column.content-right
      h4
        | Start Date: 27th August 2016
  hr.horizontal-seperator
  table
    thead
      tr
        th
          | EMAIL
        th
          | USERNAME
        th
          | PASSWORD
        th
          | STATUS
      tr
        td
          = user.email
        td
          = user.username
        td
          = user.password
        td
          | active
  .columns
    .column.is-half
      .tabs.is-boxed
        ul
          li class=overviewClass
            a click="displayOverview"
              | OVERVIEW

          li class=namespaceClass
            a click="displayNamespace"
              | NAMESPACE

          li class=subscriptionClass
            a click="displaySubscription"
              | SUBSCRIPTION
  if isOverview
    .columns
      .column.box.is-one-quarter.margin-top10
        = fa-icon "user"
        div
          | Projects Added
        div
          | 140

  else if isNamespace
    .columns
     .column.box.is-one-third.margin-top10
        div
          form.namespace-form
            p.control
              = input class="form-control" type="checkbox"
              | &nbsp; Any Namespace
            p.control.is-fullwidth
              = textarea class="form-control input" placeholder=user.namespaces type="text" value=user.namespaces
            button click="addNamespaces"
              | ADD NAMESPACES
  else
    if addSubscription
      .columns
       .column.box.is-one-quarter.margin-top10
        div click="openSubscriptionForm"
          = fa-icon "trash-o"
        div
          | ADD SUBSCRIPTION
    else
      .columns
        .column.is-half
          .columns
            .column.is-half
              .box
                | Pricing
                span
                  select.input
                    each pricings as |pricing|
                      option value=pricing.name
                        = pricing.name
            .column.is-half
              .box
                | Coupon
                select.input
                  each coupons as |coupon|
                    option value=coupon.code
                      = coupon.code
          .columns
            .column
              .box
                | Source
                select.input
                  each sources as |source|
                    option value=pricing.name
                      = pricing.name
        .column.is-half
          .columns
            .column.is-half
              .box
                h5
                  | PAY PER SCAN
            .column.is-half
              .box
                h5
                  | PAY PER MONTH
          .columns
            .column.is-half
              .box
                | Scans Left
                br
                = input type=number
            .column.is-half
              .box
                | Expiry Date
                = input type=date

      .columns
        .column
          button click="closeSubscriptionForm"
            | cancel
          button
            | update
