.main-container
  .columns
    .column.card
      = fa-icon "user"
      div
        | Users
      div
        | 140
    .column.card
      = fa-icon "usd"
      div
        | Pricings
      div
        | 20
    .column.card
      = fa-icon "tasks"
      div
        | Projects
      div
        | 350
  .columns
    .column.card.margin-left
      div
        | RECENT ACTIVITIES
  .columns
    .column.card.margin-left.activity-container
      = fa-icon "usd"
      div
        | A new pricing Essentails has been added by Sugat
      div
        | 34 MINUTES AGO
  .columns
    .column.card.margin-left.activity-container
      = fa-icon "user"
      div
        | A new user Harshit has been added by Subho
      div
        | 2 DAYS AGO
  .columns
    .column.card.margin-left.activity-container
        = fa-icon "tasks"
        div
          | A new project Razorpay has been added by Shashank
        div
          | 1 WEEK AGO
