.left-nav
  .columns.top-nav
    .column.logo
      img src="/images/logo.png"
    .column.content-right.account-section
      = fa-icon "user"
      h3
        = model.username
      button.button.is-primary click="invalidateSession"
        | logout

  .columns
    .column.is-one-sixth.side-menu
      aside.menu
        ul.menu-list
          li
            = link-to 'authenticated.index'
              | Home
          li
            = link-to 'authenticated.users'
              | Users
          li
            = link-to 'authenticated.pricings'
              | Pricings
          li
            = link-to 'authenticated.files'
              | Files
          li
            = link-to 'authenticated.coupons'
              | Coupons
          li
            = link-to 'authenticated.invoices'
              | Invoices
          li
            = link-to 'authenticated.reports'
              | Reports
          li
            = link-to 'authenticated.scans'
              | Scans

    .column
       = outlet
