.columns.top-nav
  .column.logo
    img src="images/logo.png"
  .column.content-right.account-section
    = fa-icon "user"
    h3
      | Yashwin Poojary
    button.button.is-primary click="invalidateSession"
      | logout

= outlet      
