.columns.top-nav
  .column.logo
    img src="images/logo.png"
  .column.content-right.account-section
    = fa-icon "user"
    h3
      | Yashwin Poojary
    button.button.is-primary click="invalidateSession"
      | logout
.columns.main-container
  .column
    h3
      = fa-icon "user"
      div
        | Users
      div
        | 140
  .column
    h3
      = fa-icon "usd"
      div
        | Users
      div
        | 20
  .column
    h3
      = fa-icon "tasks"
      div
        | Users
      div
        | 350
