.columns
  .column
    nav.pagination.is-centered
      if hasPrevious
        a.button.is-default click="gotoPageFirst"
          | Jump to 1
        a.button.is-default click="gotoPagePrevious"
          | Previous
      ul.pagination-list
        if preDot
          li ...
        each pages as |page|
          li{action "gotoPage" page}
            a.button class="{{paginate-class offset page}}"
              = page-number page
        if postDot
          li ...
      if hasNext
        a.button.is-default click="gotoPageNext"
          | Next
        a.button.is-default click="gotoPageLast"
          | Jump to Last
